LayoutTest/ButtonPanel.xaml

<UserControl x:Class="LayoutTest.ButtonPanel"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonsBoxStyle"
               TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="7,0,7,0" />
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Width" Value="24" />
                    <Setter Property="Padding" Value="0" />
                </Style>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="16" />
                    <Setter Property="Height" Value="16" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel Style="{StaticResource ButtonsBoxStyle}">
        <Button Margin="0,0,0,7">
            <Image Source="test-icon.png" 
                   RenderTransformOrigin="0.5,0.5">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=This, Path=IsUpDown}" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>               
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
        <Button>
            <Image Source="test-icon.png" 
                   RenderTransformOrigin="0.5,0.5">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=This, Path=IsUpDown}" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="90" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=This, Path=IsUpDown}" Value="False">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="180" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>
    </StackPanel>
</UserControl>
