LayoutTest/MainWindow.xaml

<dx:DXWindow x:Class="LayoutTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:layoutTest="clr-namespace:LayoutTest"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="MainWindow" Height="350" Width="525" Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Header" Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="0,0,0,7"
                Padding="0" />
        <dxg:TreeListControl Grid.Column="0"
                                Grid.Row="1"
                                ShowBorder="true" />
        <layoutTest:ButtonPanel Grid.Column="1"
                                Grid.Row="1"/>
        <dxg:TreeListControl Grid.Column="2"
                                Grid.Row="1"
                                ShowBorder="True" />
        <layoutTest:ButtonPanel Grid.Column="3"
                                Grid.Row="1" 
                                IsUpDown="True" />
    </Grid>
</dx:DXWindow>
